<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Maui_Narumit.app/Maui_Narumit">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Maui_Narumit.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Maui_Narumit.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bloodrainz-mb/Desktop/work/workspace/Maui_Narumit/Maui_Narumit/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Maui_Narumit.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bloodrainz-mb/Desktop/work/workspace/Maui_Narumit/Maui_Narumit</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>